#-------------------------------------------------------------------------------
# bash-cloud-backup is a bash script, which can be used to automate local and cloud backup in Linux/Unix machines.
#
# COPYRIGHT......: Christos Pontikis - http://www.pontikis.gr
# LICENSE........: MIT (see https://opensource.org/licenses/MIT)
# PROJECT PAGE...: https://github.com/pontikis/bash-cloud-backup
# DOCUMENTATION..: See README.md for instructions
#                  See /conf.default for sample configuration files
#-------------------------------------------------------------------------------
#
# This is a sample configuration file, which defines which files or databases will be backed up
#
# By default, bash-cloud-backup expects this file to be /etc/bash-cloud-backup/backup.conf
# But you may define as many 'backup.conf' you like. In this case. use:
#
# bash-cloud-backup.sh -b /path/to/mybackup.conf
#
# Each [section] defines a backup set
# ATTENTION: Spaces ARE NOT PERMITTED in section names

# backup System Configuration files
[conf-files]
type=files
# path relative to backuproot
path=conf
# prefix of backup files
prefix=conf
# define files to backup separated with delimiter
fileset=/etc
delimiter=,
starting_message=System Configuration files backup is starting...
finish_message=System Configuration files backup completed.

# backup scripts
[scripts]
type=files
# path relative to backuproot
path=scripts
# prefix of backup files
prefix=scripts
# define files to backup separated with delimiter
fileset=/store/scripts,/root/scripts
delimiter=,
starting_message=Scripts backup is starting...
finish_message=Scripts backup completed.