[conf-files]
type=files
name=System Configuration files
path=conf
prefix=conf
fileset=/etc
delimiter=,
starting_message=System Configuration files backup is starting...
finish_message=System Configuration files backup completed.