# ##############################################################################
# CONFIGURE the following parameters
# ##############################################################################

# where to backup --------------------------------------------------------------
backuproot='/root/backup'

# mysql ------------------------------------------------------------------------
mysql_user='username_here'
mysql_password='password_here'

# logs -------------------------------------------------------------------------
# ATTENTION do not set / at the end
logfilepath='/root/backup/log'

logfilename='backup.log'
log_top_separator="################################################################################"
log_separator="--------------------------------------------------------------------------------"

# tar options ------------------------------------------------------------------
tar_options='cpvf'

# 7z compression and encryption (RECOMMENDED) ----------------------------------
# if you set value other than 1, gzip compression will be used (no encryption in this case)
use_7z=1

# ATTENTION --------------------------------------------------------------------
#Enclosing characters in double quotes preserves the literal value of all characters within the quotes,
#with the exception of $, `, \, and, when history expansion is enabled, !.
#...so if you escape those (and the quote itself, of course) you're probably okay.
# http://stackoverflow.com/questions/15783701/which-characters-need-to-be-escaped-in-bash-how-do-we-know-it
passwd_7z="YOUR_PASSWORD_HERE"

cmd_7z="$(which 7z) a -p$passwd_7z -mx=9 -mhe -t7z"
filetype_7z=7z
# you may use the following (NOT recommended) ----------------------------------
# cmd_7z="$(which 7z) a -p$passwd_7z -mx=9 -mm=Deflate -mem=AES256 -tzip"
# filetype_7z=zip

# rotating delete --------------------------------------------------------------
# delete backups older than days_rotation
# set it to 0 if you want to disable it
# PLEASE NOTE that setting days_rotation=14 (for example) and making daily backups
# will lead to more than 14 backups (usually 15). See find +mtime documentation
days_rotation=14
# min number of backups in rotation period (recent backups)
# set it to 0 if you want to disable it
# Values greated than $days_rotation are ignored (same as 0)
min_backups_in_rotation_period=7

# Amazon S3 --------------------------------------------------------------------
# set to 1 to enable sync to Amazon S3
s3_sync=1
# S3 path to sync local backup - ATTENTION must end with /
s3_path='s3://bucket_name/path/to/plain_backup/'

s3cmd_sync_params="--verbose --config /root/.s3cfg --delete-removed --server-side-encryption"
# ATTENTION --------------------------------------------------------------------
# s3cmd versions < 0.9 ---------------------------------------------------------
# add server side encryption using "--add-header=x-amz-server-side-encryption:AES256"
# s3cmd latest version ---------------------------------------------------------
# add server side encryption using"--server-side-encryption"

# ##############################################################################
# END
# ##############################################################################